# For Production Set Following Config
#NODE_ENV=production
#PORT=3050
#MORGAN_LOGGER=combined

# For Development Set Following Config
NODE_ENV=development
PORT=3050
MORGAN_LOGGER=dev

# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************